@font-face
  font-family: 'museosansrounded-webfont'
  src: font-url("museosansrounded-300-webfont.otf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'museosans-webfont'
  src: font-url("museosans-100-webfont.ttf")
  font-weight: lighter
  font-style: normal
