#structure-header
  font-family: $header-font
  +padding-leader(0.5)
  +padding-trailer(0.5)
  +clearfix

  .title
    float: left
    h1
      +adjust-font-size-to(40px)
    .tagline
      +adjust-font-size-to(18px)

  .menu
    float: right
    font-family: "museosans-webfont"
    font-weight: lighter
    li
      float: left
    a
      display: block
      color: #222
      margin: rhythm(0.5) 0
      padding: rhythm(0.125) $gutter-width
      +border-radius(5px)
      &.active
        background: #222
        color: white
