html,body
	background: white
	height: 100%
	font-family: $body-font
	color: $color-text
	-webkit-font-smoothing: antialiased

html
	overflow-y: scroll

*
	+box-sizing(border-box)

+establish-baseline

