$gutter-width    : 15px !default
$base-font-size  : 16px !default
$base-line-height: 20px !default

$sidebar-width   : 160px !default

$gold: #F58E03
$orange: #FF5300
$red: #E81402
$crimson: #80064D
$purple: #450459

$color-text: #222

$color-home: $crimson
$color-blog: $orange
$color-about: $gold
$color-portfolio: $red
$color-contact: $purple

$panel-transition-time: 250ms

$body-font: "MuseoSansRounded-webfont", Helvetica, Arial, sans-serif
$header-font: "Museo-webfont", Helvetica, Arial, sans-serif