.portfolio-page
  .content-title
    color: white
    +text-shadow(1px 1px 3px rgba(0,0,0,1))
    a,.sep
      color: rgba(255,255,255,0.5)
  .content
    +legacy-pie-clearfix
  .portfolio-intro
    margin: rhythm(-1) ($gutter-width*-1) 0 ($gutter-width*-1)
    padding: rhythm(1) $gutter-width
    position: relative
    .centered
      overflow: hidden
      position: relative
      min-height: rhythm(20)
    .text
      position: absolute
      bottom: 0
    h1
      color: white
      font-weight: bold
      +adjust-font-size-to(72px,3)
      +text-shadow(3px 3px 5px rgba(0,0,0,0.6))
      text-transform: uppercase
      +trailer(0.25)
    p.lede
      color: white
      +adjust-font-size-to(26px, 1.5)
      +until-breakpoint(6)
        +adjust-font-size-to(24px,1.3)
  .portfolio-content
    padding: rhythm(1) 0

#fest-portfolio-page
  .portfolio-intro
    background:
      image: image-url('fest/header.jpg')
      color: black
      repeat: no-repeat
      size: 100%
      attachment: fixed
  .cover_image
    float: right
    width: col-width(3)
    margin-left: col-width(1) + $gutter-width
    +until-breakpoint(10)
      width: col-width(2.5)
      margin-left: col-width(0.5) + $gutter-width
