body.blog_post #structure-content
  padding-left: $gutter-width
  padding-right: $gutter-width
  +leader(1)
  +trailer(2)
  .content
    overflow: hidden

  .blog_date
    text-transform: uppercase
    color: #666
    display: block
    +adjust-font-size-to(11px,0.5)
    &+h1
      +leader(0)

body.blog_post .content
  img
    width: 100%
    &.half
      width: 48%
      float: left
      &.left
        margin-right: 2%
      +until-breakpoint(10)
        width: 100%
        float: none
        margin: 0
