#structure-footer
  background: #333
  color: white
  clear: left
  +clearfix
  padding: rhythm(1) $gutter-width
  h2
    +adjust-font-size-to(24px)
    text-transform: uppercase
    +trailer(0.5)
  
  .notes
    float: left
    width: 50%
    +leader(0.5)
    +legacy-pie-clearfix
    padding-right: $gutter-width/2
    
    +until-breakpoint(8)
      width: 100%
      float: none
      padding: 0

    a
      color: white
      +transition(all 200ms ease-in-out)
      &:hover
        text-decoration: underline
    .social
      +adjust-font-size-to(32px)
      +leader(0.25)
      +trailer(0.25)
      a
        display: inline-block
        &:hover
          +scale(1.5)
          +opacity(0.8)
    dt
      width: col-width(1)
      float: left
      clear: left
      font-weight: bold
    dd
      float: left

  form
    float: right
    width: 50%
    padding-left: $gutter-width/2
    
    +until-breakpoint(8)
      width: 100%
      float: none
      padding: 0
      +leader(1)

    .field
      padding: rhythm(0.25) $gutter-width/2
      width: 100%
      float: left
      &.half
        width: 50%
        +until-breakpoint(6)
          width: 100%
     
      input, textarea
        width: 100%
        border: 1px #333 solid
        padding: rhythm(0.25) $gutter-width/2
        background: #444
        +adjust-font-size-to(16px)
        color: white
     
        &[type=submit]
          background: $color-1
          cursor: pointer
          float: right
          width: auto
          padding: rhythm(0.25) $gutter-width*2
          +appearance(none)
          +transition(all 200ms ease-in-out)
          &:hover
            +scale(1.1)
     
        &:focus
          outline: none
          border-color: $color-1
