#structure-header
  +clearfix
  padding: rhythm(0.5) $gutter-width
  background: $color-1
  html.touch &
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    right: 0

  .title
    float: left
    +adjust-font-size-to(22px)
    text-transform: uppercase
    font-weight: bold
    position: relative
    z-index: 5000
    a
      display: block
      color: white

  .menu
    float: right
    padding: rhythm(0.25) 0
    position: relative
    z-index: 2000
    a
      display: inline-block
      margin-left: $gutter-width
      color: white
      padding: rhythm(0.25) $gutter-width
      background: rgba(255,255,255,0.2)
      +transition(all 200ms ease-in-out)
      &:hover
        +scale(1.1)
        background: rgba(255,255,255,0.3)
        
    +until-breakpoint(8)
      float: none
      padding: 0
      +padding-leader(2)
      &:before
        cursor: pointer
        content: '\e808'
        position: absolute
        top: 0
        right: 0
        padding: rhythm(0.14) $gutter-width/2
        +symbol-font
        color: white
        +adjust-font-size-to(28px,1.5)
      a
        margin: 0
        display: block
        float: none
        &:hover
          +scale(1)
      .items
        margin-bottom: -100%
        +transition(all 200ms ease-in-out)
        +opacity(0)
      &.menu-visible
        .items
          margin-bottom: 0
          +opacity(1)
        &:before
          background: rgba(255,255,255,0.2)

#back_to_top_link
  +symbol-font
  color: $color-1
  position: fixed
  top: 20px
  right: 20px
  +opacity(0.2)
  +adjust-font-size-to(60px)
  z-index: 10000
  +transition(all 200ms ease-in-out)
  display: none
  +opacity(0)
  &:hover
    +opacity(0.8)
  &.visible
    +opacity(0.25)
