#{headings()}
  font-family: $header-font

a
  text-decoration: none

.CodeRay
  font-family: monospace
  padding: rhythm(0.5) $gutter-width
  border: 2px #ddd solid
  background: #eee
  +border-radius(3px)
  
  .line-numbers
    display: inline-block
