@font-face
  font-family: 'Montserrat'
  src: font-url("Montserrat-Regular.ttf")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: font-url("Montserrat-Bold.ttf")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'fontello'
  src: font-url("fontello.ttf")
  font-weight: normal
  font-style: normal

=symbol-font
  font-family: 'fontello'

.symbol
  +symbol-font
